GET /api/v1/transfers made by Warehouse Manager; Model: transfers; StatusCode: 200; Date and Time: 16-12-2024 16:28:06
GET /api/v1/shipments made by Warehouse Manager; Model: shipments; StatusCode: 200; Date and Time: 16-12-2024 16:28:06
GET /api/v1/orders made by Warehouse Manager; Model: orders; StatusCode: 200; Date and Time: 16-12-2024 16:28:06
GET /api/v1/items made by Warehouse Manager; Model: items; StatusCode: 200; Date and Time: 16-12-2024 16:28:06
POST /api/v1/items made by Admin; Model: items; StatusCode: 201; Date and Time: 11-01-2025 13:34:00
POST /api/v1/items made by Admin; Model: items; StatusCode: 201; Date and Time: 11-01-2025 13:34:24
POST /api/v1/items made by Admin; Model: items; StatusCode: 201; Date and Time: 11-01-2025 13:35:09
POST /api/v1/items made by Admin; Model: items; StatusCode: 201; Date and Time: 11-01-2025 13:37:17
DELETE /api/v1/items/P011721/force made by Admin; Model: items; StatusCode: 200; Date and Time: 11-01-2025 13:37:17
POST /api/v1/items made by Admin; Model: items; StatusCode: 201; Date and Time: 11-01-2025 13:40:13
DELETE /api/v1/items/P011721/force made by Admin; Model: items; StatusCode: 200; Date and Time: 11-01-2025 13:40:13
POST /api/v1/items made by Admin; Model: items; StatusCode: 201; Date and Time: 11-01-2025 13:40:13
DELETE /api/v1/items/P011721/force made by Admin; Model: items; StatusCode: 200; Date and Time: 11-01-2025 13:40:13
POST /api/v1/items made by Admin; Model: items; StatusCode: 201; Date and Time: 11-01-2025 13:40:13
DELETE /api/v1/items/P011721/force made by Admin; Model: items; StatusCode: 200; Date and Time: 11-01-2025 13:40:13
POST /api/v1/items made by Admin; Model: items; StatusCode: 201; Date and Time: 11-01-2025 13:45:36
DELETE /api/v1/items/P011721/force made by Admin; Model: items; StatusCode: 200; Date and Time: 11-01-2025 13:45:36
POST /api/v1/items made by Admin; Model: items; StatusCode: 201; Date and Time: 11-01-2025 13:45:37
DELETE /api/v1/items/P011721/force made by Admin; Model: items; StatusCode: 200; Date and Time: 11-01-2025 13:45:37
POST /api/v1/items made by Admin; Model: items; StatusCode: 201; Date and Time: 11-01-2025 13:45:37
DELETE /api/v1/items/P011721/force made by Admin; Model: items; StatusCode: 200; Date and Time: 11-01-2025 13:45:37
