DELETE /api/v1/orders/1 made by Analyst; Model: orders; StatusCode: 401; Date and Time: 06/01/2025 14:35:22
GET /api/v1/orders made by Analyst; Model: orders; StatusCode: 200; Date and Time: 06/01/2025 14:35:22
GET /api/v1/items/P000001 made by Analyst; Model: items; StatusCode: 200; Date and Time: 06/01/2025 14:35:22
PUT /api/v1/items/P011720 made by Analyst; Model: items; StatusCode: 401; Date and Time: 06/01/2025 14:35:22
GET /api/v1/transfers made by Floor Manager; Model: transfers; StatusCode: 200; Date and Time: 06/01/2025 14:35:23
PUT /api/v1/orders/1 made by Inventory Manager; Model: orders; StatusCode: 401; Date and Time: 06/01/2025 14:35:25
GET /api/v1/transfers made by Logistics; Model: transfers; StatusCode: 401; Date and Time: 06/01/2025 14:35:26
POST /api/v1/items made by Logistics; Model: items; StatusCode: 201; Date and Time: 06/01/2025 14:35:26
DELETE /api/v1/items/P011721/force made by Admin; Model: items; StatusCode: 200; Date and Time: 06/01/2025 14:35:26
POST /api/v1/orders made by Logistics; Model: orders; StatusCode: 201; Date and Time: 06/01/2025 14:35:26
PUT /api/v1/orders/6859 made by Logistics; Model: orders; StatusCode: 200; Date and Time: 06/01/2025 14:35:27
DELETE /api/v1/orders/6859 made by Admin; Model: orders; StatusCode: 200; Date and Time: 06/01/2025 14:35:27
GET /api/v1/items made by Operative; Model: items; StatusCode: 200; Date and Time: 06/01/2025 14:35:29
POST /api/v1/transfers made by Operative; Model: transfers; StatusCode: 201; Date and Time: 06/01/2025 14:35:29
DELETE /api/v1/transfers/119242 made by Admin; Model: transfers; StatusCode: 200; Date and Time: 06/01/2025 14:35:31
GET /api/v1/transfers made by Sales; Model: transfers; StatusCode: 401; Date and Time: 06/01/2025 14:35:31
POST /api/v1/items made by Sales; Model: items; StatusCode: 201; Date and Time: 06/01/2025 14:35:32
PUT /api/v1/items/P011721 made by Sales; Model: items; StatusCode: 200; Date and Time: 06/01/2025 14:35:32
DELETE /api/v1/items/P011721/force made by Admin; Model: items; StatusCode: 200; Date and Time: 06/01/2025 14:35:32
DELETE /api/v1/orders/1 made by Supervisor; Model: orders; StatusCode: 401; Date and Time: 06/01/2025 14:35:33
GET /api/v1/orders made by Supervisor; Model: orders; StatusCode: 200; Date and Time: 06/01/2025 14:35:33
GET /api/v1/shipments made by Supervisor; Model: shipments; StatusCode: 200; Date and Time: 06/01/2025 14:35:34
GET /api/v1/orders/1 made by Supervisor; Model: orders; StatusCode: 200; Date and Time: 06/01/2025 14:35:34
POST /api/v1/transfers made by Supervisor; Model: transfers; StatusCode: 201; Date and Time: 06/01/2025 14:35:34
DELETE /api/v1/transfers/119242 made by Admin; Model: transfers; StatusCode: 200; Date and Time: 06/01/2025 14:35:36
PUT /api/v1/items/P011720 made by Supervisor; Model: items; StatusCode: 401; Date and Time: 06/01/2025 14:35:36
GET /api/v1/transfers made by Warehouse Manager; Model: transfers; StatusCode: 200; Date and Time: 06/01/2025 14:35:37
GET /api/v1/orders/1 made by Warehouse Manager; Model: orders; StatusCode: 200; Date and Time: 06/01/2025 14:35:37
GET /api/v1/items made by Admin; Model: items; StatusCode: 200; Date and Time: 06/01/2025 14:35:49
GET /api/v1/items/P000001 made by Admin; Model: items; StatusCode: 200; Date and Time: 06/01/2025 14:35:49
GET /api/v1/items/ITEM999 made by Admin; Model: items; StatusCode: 204; Date and Time: 06/01/2025 14:35:49
POST /api/v1/items made by Admin; Model: items; StatusCode: 201; Date and Time: 06/01/2025 14:35:49
POST /api/v1/items made by Admin; Model: items; StatusCode: 400; Date and Time: 06/01/2025 14:35:50
PUT /api/v1/items/P011721 made by Admin; Model: items; StatusCode: 200; Date and Time: 06/01/2025 14:35:50
PUT /api/v1/items/ITEM999 made by Admin; Model: items; StatusCode: 204; Date and Time: 06/01/2025 14:35:50
PUT /api/v1/items/P011721 made by Admin; Model: items; StatusCode: 400; Date and Time: 06/01/2025 14:35:51
DELETE /api/v1/items/P011721/force made by Admin; Model: items; StatusCode: 200; Date and Time: 06/01/2025 14:35:51
DELETE /api/v1/items/ITEM999 made by Admin; Model: items; StatusCode: 400; Date and Time: 06/01/2025 14:35:51
GET /api/v1/items/P000001/locations made by Admin; Model: items; StatusCode: 200; Date and Time: 06/01/2025 14:35:51
PATCH /api/v1/items/ITEM999 made by Admin; Model: items; StatusCode: 204; Date and Time: 06/01/2025 14:35:51
GET /api/v1/items/search made by Admin; Model: items; StatusCode: 200; Date and Time: 06/01/2025 14:35:51
GET /api/v1/items/search made by Admin; Model: items; StatusCode: 200; Date and Time: 06/01/2025 14:35:51
GET /api/v1/items/search made by Admin; Model: items; StatusCode: 200; Date and Time: 06/01/2025 14:35:51
GET /api/v1/items/search made by Admin; Model: items; StatusCode: 200; Date and Time: 06/01/2025 14:35:51
GET /api/v1/items/search made by Admin; Model: items; StatusCode: 200; Date and Time: 06/01/2025 14:35:51
GET /api/v1/items/search made by Admin; Model: items; StatusCode: 200; Date and Time: 06/01/2025 14:35:51
GET /api/v1/items/search made by Admin; Model: items; StatusCode: 200; Date and Time: 06/01/2025 14:35:51
GET /api/v1/items/search made by Admin; Model: items; StatusCode: 200; Date and Time: 06/01/2025 14:35:51
GET /api/v1/items/search made by Admin; Model: items; StatusCode: 200; Date and Time: 06/01/2025 14:35:51
GET /api/v1/items/search made by Admin; Model: items; StatusCode: 200; Date and Time: 06/01/2025 14:35:51
POST /api/v1/orders made by Admin; Model: orders; StatusCode: 201; Date and Time: 06/01/2025 14:35:57
DELETE /api/v1/orders/6859 made by Admin; Model: orders; StatusCode: 200; Date and Time: 06/01/2025 14:35:57
GET /api/v1/orders made by Admin; Model: orders; StatusCode: 200; Date and Time: 06/01/2025 14:35:58
GET /api/v1/orders/1 made by Admin; Model: orders; StatusCode: 200; Date and Time: 06/01/2025 14:35:58
GET /api/v1/orders/-1 made by Admin; Model: orders; StatusCode: 204; Date and Time: 06/01/2025 14:35:58
POST /api/v1/orders made by Admin; Model: orders; StatusCode: 201; Date and Time: 06/01/2025 14:35:58
POST /api/v1/orders made by Admin; Model: orders; StatusCode: 400; Date and Time: 06/01/2025 14:35:58
PUT /api/v1/orders/6859 made by Admin; Model: orders; StatusCode: 200; Date and Time: 06/01/2025 14:35:59
PUT /api/v1/orders/-1 made by Admin; Model: orders; StatusCode: 204; Date and Time: 06/01/2025 14:35:59
PUT /api/v1/orders/6859 made by Admin; Model: orders; StatusCode: 400; Date and Time: 06/01/2025 14:36:00
GET /api/v1/orders/6859/status made by Admin; Model: orders; StatusCode: 200; Date and Time: 06/01/2025 14:36:00
DELETE /api/v1/orders/-1/ made by Admin; Model: orders; StatusCode: 400; Date and Time: 06/01/2025 14:36:00
DELETE /api/v1/orders/6859 made by Admin; Model: orders; StatusCode: 200; Date and Time: 06/01/2025 14:36:01
PATCH /api/v1/orders/-1 made by Admin; Model: orders; StatusCode: 204; Date and Time: 06/01/2025 14:36:01
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 200; Date and Time: 06/01/2025 14:36:01
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 200; Date and Time: 06/01/2025 14:36:01
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 200; Date and Time: 06/01/2025 14:36:01
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 200; Date and Time: 06/01/2025 14:36:01
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 200; Date and Time: 06/01/2025 14:36:01
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 200; Date and Time: 06/01/2025 14:36:01
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 200; Date and Time: 06/01/2025 14:36:02
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 200; Date and Time: 06/01/2025 14:36:02
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 200; Date and Time: 06/01/2025 14:36:02
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 200; Date and Time: 06/01/2025 14:36:02
POST /api/v1/shipments made by Admin; Model: shipments; StatusCode: 201; Date and Time: 06/01/2025 14:36:03
DELETE /api/v1/shipments/10103/force made by Admin; Model: shipments; StatusCode: 200; Date and Time: 06/01/2025 14:36:04
GET /api/v1/shipments made by Admin; Model: shipments; StatusCode: 200; Date and Time: 06/01/2025 14:36:04
GET /api/v1/shipments/1 made by Admin; Model: shipments; StatusCode: 200; Date and Time: 06/01/2025 14:36:04
GET /api/v1/shipments/-1 made by Admin; Model: shipments; StatusCode: 204; Date and Time: 06/01/2025 14:36:04
POST /api/v1/shipments made by Admin; Model: shipments; StatusCode: 201; Date and Time: 06/01/2025 14:36:05
POST /api/v1/shipments made by Admin; Model: shipments; StatusCode: 400; Date and Time: 06/01/2025 14:36:05
PUT /api/v1/shipments/10103 made by Admin; Model: shipments; StatusCode: 200; Date and Time: 06/01/2025 14:36:06
PUT /api/v1/shipments/-1 made by Admin; Model: shipments; StatusCode: 204; Date and Time: 06/01/2025 14:36:06
PUT /api/v1/shipments/10103 made by Admin; Model: shipments; StatusCode: 400; Date and Time: 06/01/2025 14:36:07
GET /api/v1/shipments/10103/status made by Admin; Model: shipments; StatusCode: 200; Date and Time: 06/01/2025 14:36:08
DELETE /api/v1/shipments/-1 made by Admin; Model: shipments; StatusCode: 400; Date and Time: 06/01/2025 14:36:08
DELETE /api/v1/shipments/10103/force made by Admin; Model: shipments; StatusCode: 200; Date and Time: 06/01/2025 14:36:09
GET /api/v1/shipments/1/items made by Admin; Model: shipments; StatusCode: 200; Date and Time: 06/01/2025 14:36:09
PATCH /api/v1/shipments/-1 made by Admin; Model: shipments; StatusCode: 204; Date and Time: 06/01/2025 14:36:09
GET /api/v1/shipments/search made by Admin; Model: shipments; StatusCode: 200; Date and Time: 06/01/2025 14:36:09
GET /api/v1/shipments/search made by Admin; Model: shipments; StatusCode: 200; Date and Time: 06/01/2025 14:36:09
GET /api/v1/shipments/search made by Admin; Model: shipments; StatusCode: 200; Date and Time: 06/01/2025 14:36:09
GET /api/v1/shipments/search made by Admin; Model: shipments; StatusCode: 200; Date and Time: 06/01/2025 14:36:09
GET /api/v1/shipments/search made by Admin; Model: shipments; StatusCode: 200; Date and Time: 06/01/2025 14:36:09
GET /api/v1/shipments/search made by Admin; Model: shipments; StatusCode: 200; Date and Time: 06/01/2025 14:36:09
GET /api/v1/shipments/search made by Admin; Model: shipments; StatusCode: 200; Date and Time: 06/01/2025 14:36:10
POST /api/v1/transfers made by Admin; Model: transfers; StatusCode: 201; Date and Time: 06/01/2025 14:36:13
DELETE /api/v1/transfers/119242 made by Admin; Model: transfers; StatusCode: 200; Date and Time: 06/01/2025 14:36:15
GET /api/v1/transfers made by Admin; Model: transfers; StatusCode: 200; Date and Time: 06/01/2025 14:36:15
GET /api/v1/transfers/1 made by Admin; Model: transfers; StatusCode: 200; Date and Time: 06/01/2025 14:36:15
GET /api/v1/transfers/-1 made by Admin; Model: transfers; StatusCode: 204; Date and Time: 06/01/2025 14:36:15
POST /api/v1/transfers made by Admin; Model: transfers; StatusCode: 201; Date and Time: 06/01/2025 14:36:16
POST /api/v1/transfers made by Admin; Model: transfers; StatusCode: 400; Date and Time: 06/01/2025 14:36:17
PUT /api/v1/transfers/119242 made by Admin; Model: transfers; StatusCode: 200; Date and Time: 06/01/2025 14:36:19
PUT /api/v1/transfers/-1 made by Admin; Model: transfers; StatusCode: 204; Date and Time: 06/01/2025 14:36:20
PUT /api/v1/transfers/119242 made by Admin; Model: transfers; StatusCode: 400; Date and Time: 06/01/2025 14:36:21
GET /api/v1/transfers/119242/status made by Admin; Model: transfers; StatusCode: 200; Date and Time: 06/01/2025 14:36:22
DELETE /api/v1/transfers/-1 made by Admin; Model: transfers; StatusCode: 400; Date and Time: 06/01/2025 14:36:22
DELETE /api/v1/transfers/119242 made by Admin; Model: transfers; StatusCode: 200; Date and Time: 06/01/2025 14:36:23
GET /api/v1/transfers/1/items made by Admin; Model: transfers; StatusCode: 200; Date and Time: 06/01/2025 14:36:24
GET /api/v1/transfers/search made by Admin; Model: transfers; StatusCode: 200; Date and Time: 06/01/2025 14:36:24
GET /api/v1/transfers/search made by Admin; Model: transfers; StatusCode: 200; Date and Time: 06/01/2025 14:36:24
GET /api/v1/transfers/search made by Admin; Model: transfers; StatusCode: 200; Date and Time: 06/01/2025 14:36:24
GET /api/v1/transfers/search made by Admin; Model: transfers; StatusCode: 200; Date and Time: 06/01/2025 14:36:24
GET /api/v1/transfers/search made by Admin; Model: transfers; StatusCode: 200; Date and Time: 06/01/2025 14:36:24
GET /api/v1/transfers/search made by Admin; Model: transfers; StatusCode: 200; Date and Time: 06/01/2025 14:36:24
GET /api/v1/transfers/search made by Admin; Model: transfers; StatusCode: 200; Date and Time: 06/01/2025 14:36:24
GET /api/v1/transfers/search made by Admin; Model: transfers; StatusCode: 200; Date and Time: 06/01/2025 14:36:26
