DELETE /api/v1/orders/1 made by Analyst; Model: orders; StatusCode: 401; Date and Time: 16/12/2024 12:15:58
GET /api/v1/orders made by Analyst; Model: orders; StatusCode: 200; Date and Time: 16/12/2024 12:15:58
GET /api/v1/items/P000001 made by Analyst; Model: items; StatusCode: 200; Date and Time: 16/12/2024 12:15:58
PUT /api/v1/items/P011720 made by Analyst; Model: items; StatusCode: 401; Date and Time: 16/12/2024 12:15:58
GET /api/v1/transfers made by Floor Manager; Model: transfers; StatusCode: 200; Date and Time: 16/12/2024 12:15:58
PUT /api/v1/orders/1 made by Inventory Manager; Model: orders; StatusCode: 401; Date and Time: 16/12/2024 12:15:59
GET /api/v1/transfers made by Logistics; Model: transfers; StatusCode: 401; Date and Time: 16/12/2024 12:15:59
POST /api/v1/items made by Logistics; Model: items; StatusCode: 201; Date and Time: 16/12/2024 12:15:59
DELETE /api/v1/items/P011721/force made by Admin; Model: items; StatusCode: 200; Date and Time: 16/12/2024 12:15:59
POST /api/v1/orders made by Logistics; Model: orders; StatusCode: 201; Date and Time: 16/12/2024 12:15:59
PUT /api/v1/orders/6859 made by Logistics; Model: orders; StatusCode: 200; Date and Time: 16/12/2024 12:16:00
DELETE /api/v1/orders/6859 made by Admin; Model: orders; StatusCode: 200; Date and Time: 16/12/2024 12:16:00
GET /api/v1/items made by Operative; Model: items; StatusCode: 200; Date and Time: 16/12/2024 12:16:01
POST /api/v1/transfers made by Operative; Model: transfers; StatusCode: 201; Date and Time: 16/12/2024 12:16:01
DELETE /api/v1/transfers/119241 made by Admin; Model: transfers; StatusCode: 200; Date and Time: 16/12/2024 12:16:02
GET /api/v1/transfers made by Sales; Model: transfers; StatusCode: 401; Date and Time: 16/12/2024 12:16:02
POST /api/v1/items made by Sales; Model: items; StatusCode: 201; Date and Time: 16/12/2024 12:16:02
PUT /api/v1/items/P011721 made by Sales; Model: items; StatusCode: 200; Date and Time: 16/12/2024 12:16:02
DELETE /api/v1/items/P011721/force made by Admin; Model: items; StatusCode: 200; Date and Time: 16/12/2024 12:16:02
DELETE /api/v1/orders/1 made by Supervisor; Model: orders; StatusCode: 401; Date and Time: 16/12/2024 12:16:02
GET /api/v1/orders made by Supervisor; Model: orders; StatusCode: 200; Date and Time: 16/12/2024 12:16:03
GET /api/v1/shipments made by Supervisor; Model: shipments; StatusCode: 200; Date and Time: 16/12/2024 12:16:03
GET /api/v1/orders/1 made by Supervisor; Model: orders; StatusCode: 200; Date and Time: 16/12/2024 12:16:03
POST /api/v1/transfers made by Supervisor; Model: transfers; StatusCode: 201; Date and Time: 16/12/2024 12:16:03
DELETE /api/v1/transfers/119241 made by Admin; Model: transfers; StatusCode: 200; Date and Time: 16/12/2024 12:16:04
PUT /api/v1/items/P011720 made by Supervisor; Model: items; StatusCode: 401; Date and Time: 16/12/2024 12:16:04
GET /api/v1/transfers made by Warehouse Manager; Model: transfers; StatusCode: 200; Date and Time: 16/12/2024 12:16:04
GET /api/v1/orders/1 made by Warehouse Manager; Model: orders; StatusCode: 200; Date and Time: 16/12/2024 12:16:04
GET /api/v1/items made by Admin; Model: items; StatusCode: 200; Date and Time: 16/12/2024 12:16:08
GET /api/v1/items/P000001 made by Admin; Model: items; StatusCode: 200; Date and Time: 16/12/2024 12:16:08
GET /api/v1/items/ITEM999 made by Admin; Model: items; StatusCode: 404; Date and Time: 16/12/2024 12:16:08
POST /api/v1/items made by Admin; Model: items; StatusCode: 201; Date and Time: 16/12/2024 12:16:08
POST /api/v1/items made by Admin; Model: items; StatusCode: 400; Date and Time: 16/12/2024 12:16:08
PUT /api/v1/items/P011721 made by Admin; Model: items; StatusCode: 200; Date and Time: 16/12/2024 12:16:08
PUT /api/v1/items/ITEM999 made by Admin; Model: items; StatusCode: 404; Date and Time: 16/12/2024 12:16:08
PUT /api/v1/items/P011721 made by Admin; Model: items; StatusCode: 400; Date and Time: 16/12/2024 12:16:08
DELETE /api/v1/items/P011721/force made by Admin; Model: items; StatusCode: 200; Date and Time: 16/12/2024 12:16:08
DELETE /api/v1/items/ITEM999 made by Admin; Model: items; StatusCode: 404; Date and Time: 16/12/2024 12:16:08
GET /api/v1/items/P000001/locations made by Admin; Model: items; StatusCode: 200; Date and Time: 16/12/2024 12:16:08
GET /api/v1/items/search made by Admin; Model: items; StatusCode: 200; Date and Time: 16/12/2024 12:16:08
GET /api/v1/items/search made by Admin; Model: items; StatusCode: 200; Date and Time: 16/12/2024 12:16:08
GET /api/v1/items/search made by Admin; Model: items; StatusCode: 200; Date and Time: 16/12/2024 12:16:08
GET /api/v1/items/search made by Admin; Model: items; StatusCode: 200; Date and Time: 16/12/2024 12:16:08
GET /api/v1/items/search made by Admin; Model: items; StatusCode: 200; Date and Time: 16/12/2024 12:16:08
GET /api/v1/items/search made by Admin; Model: items; StatusCode: 200; Date and Time: 16/12/2024 12:16:08
GET /api/v1/items/search made by Admin; Model: items; StatusCode: 200; Date and Time: 16/12/2024 12:16:08
GET /api/v1/items/search made by Admin; Model: items; StatusCode: 200; Date and Time: 16/12/2024 12:16:08
GET /api/v1/items/search made by Admin; Model: items; StatusCode: 200; Date and Time: 16/12/2024 12:16:08
GET /api/v1/items/search made by Admin; Model: items; StatusCode: 200; Date and Time: 16/12/2024 12:16:08
POST /api/v1/orders made by Admin; Model: orders; StatusCode: 201; Date and Time: 16/12/2024 12:16:10
DELETE /api/v1/orders/6859 made by Admin; Model: orders; StatusCode: 200; Date and Time: 16/12/2024 12:16:10
GET /api/v1/orders made by Admin; Model: orders; StatusCode: 200; Date and Time: 16/12/2024 12:16:10
GET /api/v1/orders/1 made by Admin; Model: orders; StatusCode: 200; Date and Time: 16/12/2024 12:16:10
GET /api/v1/orders/-1 made by Admin; Model: orders; StatusCode: 404; Date and Time: 16/12/2024 12:16:10
POST /api/v1/orders made by Admin; Model: orders; StatusCode: 201; Date and Time: 16/12/2024 12:16:10
POST /api/v1/orders made by Admin; Model: orders; StatusCode: 400; Date and Time: 16/12/2024 12:16:10
PUT /api/v1/orders/6859 made by Admin; Model: orders; StatusCode: 200; Date and Time: 16/12/2024 12:16:11
PUT /api/v1/orders/-1 made by Admin; Model: orders; StatusCode: 404; Date and Time: 16/12/2024 12:16:11
PUT /api/v1/orders/6859 made by Admin; Model: orders; StatusCode: 400; Date and Time: 16/12/2024 12:16:11
GET /api/v1/orders/6859/status made by Admin; Model: orders; StatusCode: 200; Date and Time: 16/12/2024 12:16:11
DELETE /api/v1/orders/-1/ made by Admin; Model: orders; StatusCode: 404; Date and Time: 16/12/2024 12:16:11
DELETE /api/v1/orders/6859 made by Admin; Model: orders; StatusCode: 200; Date and Time: 16/12/2024 12:16:12
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 200; Date and Time: 16/12/2024 12:16:12
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 200; Date and Time: 16/12/2024 12:16:12
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 200; Date and Time: 16/12/2024 12:16:12
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 200; Date and Time: 16/12/2024 12:16:12
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 200; Date and Time: 16/12/2024 12:16:12
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 200; Date and Time: 16/12/2024 12:16:12
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 200; Date and Time: 16/12/2024 12:16:12
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 200; Date and Time: 16/12/2024 12:16:12
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 200; Date and Time: 16/12/2024 12:16:12
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 200; Date and Time: 16/12/2024 12:16:12
POST /api/v1/shipments made by Admin; Model: shipments; StatusCode: 201; Date and Time: 16/12/2024 12:16:12
DELETE /api/v1/shipments/10103/force made by Admin; Model: shipments; StatusCode: 200; Date and Time: 16/12/2024 12:16:13
GET /api/v1/shipments made by Admin; Model: shipments; StatusCode: 200; Date and Time: 16/12/2024 12:16:13
GET /api/v1/shipments/1 made by Admin; Model: shipments; StatusCode: 200; Date and Time: 16/12/2024 12:16:13
GET /api/v1/shipments/-1 made by Admin; Model: shipments; StatusCode: 404; Date and Time: 16/12/2024 12:16:13
POST /api/v1/shipments made by Admin; Model: shipments; StatusCode: 201; Date and Time: 16/12/2024 12:16:13
POST /api/v1/shipments made by Admin; Model: shipments; StatusCode: 400; Date and Time: 16/12/2024 12:16:13
PUT /api/v1/shipments/10103 made by Admin; Model: shipments; StatusCode: 200; Date and Time: 16/12/2024 12:16:14
PUT /api/v1/shipments/-1 made by Admin; Model: shipments; StatusCode: 404; Date and Time: 16/12/2024 12:16:14
PUT /api/v1/shipments/10103 made by Admin; Model: shipments; StatusCode: 400; Date and Time: 16/12/2024 12:16:14
GET /api/v1/shipments/10103/status made by Admin; Model: shipments; StatusCode: 200; Date and Time: 16/12/2024 12:16:14
DELETE /api/v1/shipments/-1 made by Admin; Model: shipments; StatusCode: 404; Date and Time: 16/12/2024 12:16:14
DELETE /api/v1/shipments/10103/force made by Admin; Model: shipments; StatusCode: 200; Date and Time: 16/12/2024 12:16:14
GET /api/v1/shipments/1/items made by Admin; Model: shipments; StatusCode: 200; Date and Time: 16/12/2024 12:16:15
GET /api/v1/shipments/search made by Admin; Model: shipments; StatusCode: 200; Date and Time: 16/12/2024 12:16:15
GET /api/v1/shipments/search made by Admin; Model: shipments; StatusCode: 200; Date and Time: 16/12/2024 12:16:15
GET /api/v1/shipments/search made by Admin; Model: shipments; StatusCode: 200; Date and Time: 16/12/2024 12:16:15
GET /api/v1/shipments/search made by Admin; Model: shipments; StatusCode: 200; Date and Time: 16/12/2024 12:16:15
GET /api/v1/shipments/search made by Admin; Model: shipments; StatusCode: 200; Date and Time: 16/12/2024 12:16:15
GET /api/v1/shipments/search made by Admin; Model: shipments; StatusCode: 200; Date and Time: 16/12/2024 12:16:15
GET /api/v1/shipments/search made by Admin; Model: shipments; StatusCode: 200; Date and Time: 16/12/2024 12:16:15
POST /api/v1/transfers made by Admin; Model: transfers; StatusCode: 201; Date and Time: 16/12/2024 12:16:16
DELETE /api/v1/transfers/119241 made by Admin; Model: transfers; StatusCode: 200; Date and Time: 16/12/2024 12:16:17
GET /api/v1/transfers made by Admin; Model: transfers; StatusCode: 200; Date and Time: 16/12/2024 12:16:17
GET /api/v1/transfers/1 made by Admin; Model: transfers; StatusCode: 200; Date and Time: 16/12/2024 12:16:17
GET /api/v1/transfers/-1 made by Admin; Model: transfers; StatusCode: 404; Date and Time: 16/12/2024 12:16:17
POST /api/v1/transfers made by Admin; Model: transfers; StatusCode: 201; Date and Time: 16/12/2024 12:16:17
POST /api/v1/transfers made by Admin; Model: transfers; StatusCode: 400; Date and Time: 16/12/2024 12:16:18
PUT /api/v1/transfers/119241 made by Admin; Model: transfers; StatusCode: 200; Date and Time: 16/12/2024 12:16:18
PUT /api/v1/transfers/-1 made by Admin; Model: transfers; StatusCode: 404; Date and Time: 16/12/2024 12:16:19
PUT /api/v1/transfers/119241 made by Admin; Model: transfers; StatusCode: 400; Date and Time: 16/12/2024 12:16:19
GET /api/v1/transfers/119241/status made by Admin; Model: transfers; StatusCode: 200; Date and Time: 16/12/2024 12:16:20
DELETE /api/v1/transfers/-1 made by Admin; Model: transfers; StatusCode: 404; Date and Time: 16/12/2024 12:16:20
DELETE /api/v1/transfers/119241 made by Admin; Model: transfers; StatusCode: 200; Date and Time: 16/12/2024 12:16:20
GET /api/v1/transfers/1/items made by Admin; Model: transfers; StatusCode: 200; Date and Time: 16/12/2024 12:16:21
GET /api/v1/transfers/search made by Admin; Model: transfers; StatusCode: 200; Date and Time: 16/12/2024 12:16:21
GET /api/v1/transfers/search made by Admin; Model: transfers; StatusCode: 200; Date and Time: 16/12/2024 12:16:21
GET /api/v1/transfers/search made by Admin; Model: transfers; StatusCode: 200; Date and Time: 16/12/2024 12:16:21
GET /api/v1/transfers/search made by Admin; Model: transfers; StatusCode: 200; Date and Time: 16/12/2024 12:16:21
GET /api/v1/transfers/search made by Admin; Model: transfers; StatusCode: 200; Date and Time: 16/12/2024 12:16:21
GET /api/v1/transfers/search made by Admin; Model: transfers; StatusCode: 200; Date and Time: 16/12/2024 12:16:21
GET /api/v1/transfers/search made by Admin; Model: transfers; StatusCode: 200; Date and Time: 16/12/2024 12:16:21
GET /api/v1/transfers/search made by Admin; Model: transfers; StatusCode: 200; Date and Time: 16/12/2024 12:16:21
