DELETE /api/v1/orders/1 made by Analyst; Model: orders; StatusCode: 401; Date and Time: 13/12/2024 12:33:49
GET /api/v1/orders made by Analyst; Model: orders; StatusCode: 200; Date and Time: 13/12/2024 12:33:49
GET /api/v1/items/P000001 made by Analyst; Model: items; StatusCode: 200; Date and Time: 13/12/2024 12:33:49
PUT /api/v1/items/ITEM123 made by Analyst; Model: items; StatusCode: 401; Date and Time: 13/12/2024 12:33:50
GET /api/v1/transfers made by Floor Manager; Model: transfers; StatusCode: 200; Date and Time: 13/12/2024 12:33:51
PUT /api/v1/orders/1 made by Inventory Manager; Model: orders; StatusCode: 401; Date and Time: 13/12/2024 12:33:55
GET /api/v1/transfers made by Logistics; Model: transfers; StatusCode: 401; Date and Time: 13/12/2024 12:33:56
POST /api/v1/items made by Logistics; Model: items; StatusCode: 201; Date and Time: 13/12/2024 12:33:56
DELETE /api/v1/items/ITEM123 made by Admin; Model: items; StatusCode: 200; Date and Time: 13/12/2024 12:33:56
POST /api/v1/orders made by Logistics; Model: orders; StatusCode: 201; Date and Time: 13/12/2024 12:33:56
PUT /api/v1/orders/0 made by Logistics; Model: orders; StatusCode: 200; Date and Time: 13/12/2024 12:33:57
DELETE /api/v1/orders/0 made by Admin; Model: orders; StatusCode: 200; Date and Time: 13/12/2024 12:33:58
POST /api/v1/transfers made by Operative; Model: transfers; StatusCode: 201; Date and Time: 13/12/2024 12:34:01
DELETE /api/v1/transfers/0 made by Admin; Model: transfers; StatusCode: 200; Date and Time: 13/12/2024 12:34:02
GET /api/v1/transfers made by Sales; Model: transfers; StatusCode: 401; Date and Time: 13/12/2024 12:34:03
POST /api/v1/items made by Sales; Model: items; StatusCode: 201; Date and Time: 13/12/2024 12:34:05
PUT /api/v1/items/ITEM123 made by Sales; Model: items; StatusCode: 200; Date and Time: 13/12/2024 12:34:08
DELETE /api/v1/items/ITEM123 made by Admin; Model: items; StatusCode: 200; Date and Time: 13/12/2024 12:34:08
DELETE /api/v1/orders/1 made by Supervisor; Model: orders; StatusCode: 401; Date and Time: 13/12/2024 12:34:09
GET /api/v1/shipments made by Supervisor; Model: shipments; StatusCode: 200; Date and Time: 13/12/2024 12:34:09
GET /api/v1/orders/1 made by Supervisor; Model: orders; StatusCode: 200; Date and Time: 13/12/2024 12:34:09
POST /api/v1/transfers made by Supervisor; Model: transfers; StatusCode: 201; Date and Time: 13/12/2024 12:34:10
DELETE /api/v1/transfers/0 made by Admin; Model: transfers; StatusCode: 200; Date and Time: 13/12/2024 12:34:11
PUT /api/v1/items/ITEM123 made by Supervisor; Model: items; StatusCode: 401; Date and Time: 13/12/2024 12:34:11
GET /api/v1/transfers made by Warehouse Manager; Model: transfers; StatusCode: 200; Date and Time: 13/12/2024 12:34:12
GET /api/v1/orders/1 made by Warehouse Manager; Model: orders; StatusCode: 200; Date and Time: 13/12/2024 12:34:12
GET /api/v1/items made by Admin; Model: items; StatusCode: 200; Date and Time: 13/12/2024 12:34:24
GET /api/v1/items/P000001 made by Admin; Model: items; StatusCode: 200; Date and Time: 13/12/2024 12:34:24
GET /api/v1/items/ITEM999 made by Admin; Model: items; StatusCode: 404; Date and Time: 13/12/2024 12:34:24
POST /api/v1/items made by Admin; Model: items; StatusCode: 201; Date and Time: 13/12/2024 12:34:24
POST /api/v1/items made by Admin; Model: items; StatusCode: 400; Date and Time: 13/12/2024 12:34:25
POST /api/v1/items made by Admin; Model: items; StatusCode: 404; Date and Time: 13/12/2024 12:34:26
PUT /api/v1/items/ITEM123 made by Admin; Model: items; StatusCode: 200; Date and Time: 13/12/2024 12:34:26
PUT /api/v1/items/ITEM999 made by Admin; Model: items; StatusCode: 404; Date and Time: 13/12/2024 12:34:26
PUT /api/v1/items/ITEM123 made by Admin; Model: items; StatusCode: 400; Date and Time: 13/12/2024 12:34:26
DELETE /api/v1/items/ITEM123 made by Admin; Model: items; StatusCode: 200; Date and Time: 13/12/2024 12:34:27
DELETE /api/v1/items/ITEM999 made by Admin; Model: items; StatusCode: 404; Date and Time: 13/12/2024 12:34:27
GET /api/v1/items/P000001/locations made by Admin; Model: items; StatusCode: 200; Date and Time: 13/12/2024 12:34:27
PUT /api/v1/items/ITEM123 made by Admin; Model: items; StatusCode: 404; Date and Time: 13/12/2024 12:34:27
GET /api/v1/orders made by Admin; Model: orders; StatusCode: 200; Date and Time: 13/12/2024 12:34:31
GET /api/v1/orders/1 made by Admin; Model: orders; StatusCode: 200; Date and Time: 13/12/2024 12:34:31
GET /api/v1/orders/-1 made by Admin; Model: orders; StatusCode: 404; Date and Time: 13/12/2024 12:34:31
POST /api/v1/orders made by Admin; Model: orders; StatusCode: 201; Date and Time: 13/12/2024 12:34:32
POST /api/v1/orders made by Admin; Model: orders; StatusCode: 400; Date and Time: 13/12/2024 12:34:32
POST /api/v1/orders made by Admin; Model: orders; StatusCode: 404; Date and Time: 13/12/2024 12:34:32
PUT /api/v1/orders/0 made by Admin; Model: orders; StatusCode: 200; Date and Time: 13/12/2024 12:34:32
PUT /api/v1/orders/-1 made by Admin; Model: orders; StatusCode: 404; Date and Time: 13/12/2024 12:34:33
PUT /api/v1/orders/0 made by Admin; Model: orders; StatusCode: 400; Date and Time: 13/12/2024 12:34:33
GET /api/v1/orders/0/status made by Admin; Model: orders; StatusCode: 200; Date and Time: 13/12/2024 12:34:33
DELETE /api/v1/orders/-1 made by Admin; Model: orders; StatusCode: 404; Date and Time: 13/12/2024 12:34:33
DELETE /api/v1/orders/0 made by Admin; Model: orders; StatusCode: 200; Date and Time: 13/12/2024 12:34:34
PUT /api/v1/orders/1 made by Admin; Model: orders; StatusCode: 404; Date and Time: 13/12/2024 12:34:35
GET /api/v1/shipments made by Admin; Model: shipments; StatusCode: 200; Date and Time: 13/12/2024 12:34:36
GET /api/v1/shipments/1 made by Admin; Model: shipments; StatusCode: 200; Date and Time: 13/12/2024 12:34:39
GET /api/v1/shipments/-1 made by Admin; Model: shipments; StatusCode: 404; Date and Time: 13/12/2024 12:34:41
POST /api/v1/shipments made by Admin; Model: shipments; StatusCode: 201; Date and Time: 13/12/2024 12:34:42
POST /api/v1/shipments made by Admin; Model: shipments; StatusCode: 400; Date and Time: 13/12/2024 12:34:44
POST /api/v1/shipments made by Admin; Model: shipments; StatusCode: 404; Date and Time: 13/12/2024 12:34:44
PUT /api/v1/shipments/0 made by Admin; Model: shipments; StatusCode: 200; Date and Time: 13/12/2024 12:34:46
PUT /api/v1/shipments/-1 made by Admin; Model: shipments; StatusCode: 404; Date and Time: 13/12/2024 12:34:46
PUT /api/v1/shipments/0 made by Admin; Model: shipments; StatusCode: 400; Date and Time: 13/12/2024 12:34:46
GET /api/v1/shipments/0/status made by Admin; Model: shipments; StatusCode: 200; Date and Time: 13/12/2024 12:34:47
DELETE /api/v1/shipments/-1 made by Admin; Model: shipments; StatusCode: 404; Date and Time: 13/12/2024 12:34:47
DELETE /api/v1/shipments/0 made by Admin; Model: shipments; StatusCode: 200; Date and Time: 13/12/2024 12:34:47
GET /api/v1/shipments/1/items made by Admin; Model: shipments; StatusCode: 200; Date and Time: 13/12/2024 12:34:47
GET /api/v1/shipments/1/orders made by Admin; Model: shipments; StatusCode: 200; Date and Time: 13/12/2024 12:34:47
PUT /api/v1/shipments/1 made by Admin; Model: shipments; StatusCode: 404; Date and Time: 13/12/2024 12:34:47
GET /api/v1/transfers made by Admin; Model: transfers; StatusCode: 200; Date and Time: 13/12/2024 12:34:52
GET /api/v1/transfers/1 made by Admin; Model: transfers; StatusCode: 200; Date and Time: 13/12/2024 12:34:52
GET /api/v1/transfers/-1 made by Admin; Model: transfers; StatusCode: 404; Date and Time: 13/12/2024 12:34:52
POST /api/v1/transfers made by Admin; Model: transfers; StatusCode: 201; Date and Time: 13/12/2024 12:34:53
POST /api/v1/transfers made by Admin; Model: transfers; StatusCode: 400; Date and Time: 13/12/2024 12:34:54
POST /api/v1/transfers made by Admin; Model: transfers; StatusCode: 404; Date and Time: 13/12/2024 12:34:54
PUT /api/v1/transfers/0 made by Admin; Model: transfers; StatusCode: 200; Date and Time: 13/12/2024 12:34:55
PUT /api/v1/transfers/-1 made by Admin; Model: transfers; StatusCode: 404; Date and Time: 13/12/2024 12:34:56
PUT /api/v1/transfers/0 made by Admin; Model: transfers; StatusCode: 400; Date and Time: 13/12/2024 12:34:57
GET /api/v1/transfers/0/status made by Admin; Model: transfers; StatusCode: 200; Date and Time: 13/12/2024 12:34:58
DELETE /api/v1/transfers/-1 made by Admin; Model: transfers; StatusCode: 404; Date and Time: 13/12/2024 12:34:58
DELETE /api/v1/transfers/0 made by Admin; Model: transfers; StatusCode: 200; Date and Time: 13/12/2024 12:34:59
GET /api/v1/transfers/1/items made by Admin; Model: transfers; StatusCode: 200; Date and Time: 13/12/2024 12:35:00
PUT /api/v1/transfers/1 made by Admin; Model: transfers; StatusCode: 404; Date and Time: 13/12/2024 12:35:00
GET /api/v1/items made by Admin; Model: items; StatusCode: 200; Date and Time: 11-1-2025 19:20:23
GET /api/v1/items/P000001 made by Admin; Model: items; StatusCode: 200; Date and Time: 11-1-2025 19:20:23
GET /api/v1/items/ITEM999 made by Admin; Model: items; StatusCode: 404; Date and Time: 11-1-2025 19:20:23
POST /api/v1/items made by Admin; Model: items; StatusCode: 201; Date and Time: 11-1-2025 19:20:23
POST /api/v1/items made by Admin; Model: items; StatusCode: 400; Date and Time: 11-1-2025 19:20:23
POST /api/v1/items made by Admin; Model: items; StatusCode: 404; Date and Time: 11-1-2025 19:20:23
PUT /api/v1/items/ITEM123 made by Admin; Model: items; StatusCode: 200; Date and Time: 11-1-2025 19:20:23
PUT /api/v1/items/ITEM999 made by Admin; Model: items; StatusCode: 404; Date and Time: 11-1-2025 19:20:23
PUT /api/v1/items/ITEM123 made by Admin; Model: items; StatusCode: 400; Date and Time: 11-1-2025 19:20:24
DELETE /api/v1/items/ITEM123 made by Admin; Model: items; StatusCode: 200; Date and Time: 11-1-2025 19:20:24
DELETE /api/v1/items/ITEM999 made by Admin; Model: items; StatusCode: 404; Date and Time: 11-1-2025 19:20:24
GET /api/v1/items/P000001/locations made by Admin; Model: items; StatusCode: 200; Date and Time: 11-1-2025 19:20:24
PATCH /api/v1/items/ITEM999 made by Admin; Model: items; StatusCode: 404; Date and Time: 11-1-2025 19:20:24
GET /api/v1/items/search made by Admin; Model: items; StatusCode: 200; Date and Time: 11-1-2025 19:20:24
GET /api/v1/items/search made by Admin; Model: items; StatusCode: 200; Date and Time: 11-1-2025 19:20:24
GET /api/v1/items/search made by Admin; Model: items; StatusCode: 200; Date and Time: 11-1-2025 19:20:24
GET /api/v1/items/search made by Admin; Model: items; StatusCode: 200; Date and Time: 11-1-2025 19:20:24
GET /api/v1/items/search made by Admin; Model: items; StatusCode: 200; Date and Time: 11-1-2025 19:20:24
GET /api/v1/items/search made by Admin; Model: items; StatusCode: 200; Date and Time: 11-1-2025 19:20:24
GET /api/v1/items/search made by Admin; Model: items; StatusCode: 200; Date and Time: 11-1-2025 19:20:24
GET /api/v1/items/search made by Admin; Model: items; StatusCode: 200; Date and Time: 11-1-2025 19:20:24
GET /api/v1/items/search made by Admin; Model: items; StatusCode: 400; Date and Time: 11-1-2025 19:20:24
GET /api/v1/items/search made by Admin; Model: items; StatusCode: 200; Date and Time: 11-1-2025 19:20:24
PUT /api/v1/items/ITEM123 made by Admin; Model: items; StatusCode: 404; Date and Time: 11-1-2025 19:20:24
GET /api/v1/orders made by Admin; Model: orders; StatusCode: 200; Date and Time: 11-1-2025 19:22:51
GET /api/v1/orders/1 made by Admin; Model: orders; StatusCode: 200; Date and Time: 11-1-2025 19:22:51
GET /api/v1/orders/-1 made by Admin; Model: orders; StatusCode: 404; Date and Time: 11-1-2025 19:22:51
POST /api/v1/orders made by Admin; Model: orders; StatusCode: 201; Date and Time: 11-1-2025 19:22:52
POST /api/v1/orders made by Admin; Model: orders; StatusCode: 400; Date and Time: 11-1-2025 19:22:52
POST /api/v1/orders made by Admin; Model: orders; StatusCode: 404; Date and Time: 11-1-2025 19:22:53
PUT /api/v1/orders/0 made by Admin; Model: orders; StatusCode: 200; Date and Time: 11-1-2025 19:22:53
PUT /api/v1/orders/-1 made by Admin; Model: orders; StatusCode: 404; Date and Time: 11-1-2025 19:22:53
PUT /api/v1/orders/0 made by Admin; Model: orders; StatusCode: 400; Date and Time: 11-1-2025 19:22:53
GET /api/v1/orders/0/status made by Admin; Model: orders; StatusCode: 200; Date and Time: 11-1-2025 19:22:54
DELETE /api/v1/orders/-1 made by Admin; Model: orders; StatusCode: 404; Date and Time: 11-1-2025 19:22:54
DELETE /api/v1/orders/0 made by Admin; Model: orders; StatusCode: 200; Date and Time: 11-1-2025 19:22:54
PATCH /api/v1/orders/-1 made by Admin; Model: orders; StatusCode: 404; Date and Time: 11-1-2025 19:22:54
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 200; Date and Time: 11-1-2025 19:22:55
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 200; Date and Time: 11-1-2025 19:22:55
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 200; Date and Time: 11-1-2025 19:22:55
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 200; Date and Time: 11-1-2025 19:22:55
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 200; Date and Time: 11-1-2025 19:22:55
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 200; Date and Time: 11-1-2025 19:22:55
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 200; Date and Time: 11-1-2025 19:22:55
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 400; Date and Time: 11-1-2025 19:22:55
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 400; Date and Time: 11-1-2025 19:22:55
PUT /api/v1/orders/1 made by Admin; Model: orders; StatusCode: 404; Date and Time: 11-1-2025 19:22:55
GET /api/v1/orders made by Admin; Model: orders; StatusCode: 200; Date and Time: 11-1-2025 19:24:27
GET /api/v1/orders/1 made by Admin; Model: orders; StatusCode: 200; Date and Time: 11-1-2025 19:24:27
GET /api/v1/orders/-1 made by Admin; Model: orders; StatusCode: 404; Date and Time: 11-1-2025 19:24:27
POST /api/v1/orders made by Admin; Model: orders; StatusCode: 201; Date and Time: 11-1-2025 19:24:27
POST /api/v1/orders made by Admin; Model: orders; StatusCode: 400; Date and Time: 11-1-2025 19:24:28
POST /api/v1/orders made by Admin; Model: orders; StatusCode: 404; Date and Time: 11-1-2025 19:24:28
PUT /api/v1/orders/0 made by Admin; Model: orders; StatusCode: 200; Date and Time: 11-1-2025 19:24:28
PUT /api/v1/orders/-1 made by Admin; Model: orders; StatusCode: 404; Date and Time: 11-1-2025 19:24:29
PUT /api/v1/orders/0 made by Admin; Model: orders; StatusCode: 400; Date and Time: 11-1-2025 19:24:29
GET /api/v1/orders/0/status made by Admin; Model: orders; StatusCode: 200; Date and Time: 11-1-2025 19:24:29
DELETE /api/v1/orders/-1 made by Admin; Model: orders; StatusCode: 404; Date and Time: 11-1-2025 19:24:29
DELETE /api/v1/orders/0 made by Admin; Model: orders; StatusCode: 200; Date and Time: 11-1-2025 19:24:29
PATCH /api/v1/orders/-1 made by Admin; Model: orders; StatusCode: 404; Date and Time: 11-1-2025 19:24:30
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 200; Date and Time: 11-1-2025 19:24:30
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 200; Date and Time: 11-1-2025 19:24:30
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 200; Date and Time: 11-1-2025 19:24:30
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 200; Date and Time: 11-1-2025 19:24:30
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 200; Date and Time: 11-1-2025 19:24:30
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 200; Date and Time: 11-1-2025 19:24:30
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 200; Date and Time: 11-1-2025 19:24:30
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 400; Date and Time: 11-1-2025 19:24:30
GET /api/v1/orders/search made by Admin; Model: orders; StatusCode: 200; Date and Time: 11-1-2025 19:24:30
PUT /api/v1/orders/1 made by Admin; Model: orders; StatusCode: 404; Date and Time: 11-1-2025 19:24:30
GET /api/v1/shipments made by Admin; Model: shipments; StatusCode: 200; Date and Time: 11-1-2025 19:25:47
GET /api/v1/shipments/1 made by Admin; Model: shipments; StatusCode: 200; Date and Time: 11-1-2025 19:25:47
GET /api/v1/shipments/-1 made by Admin; Model: shipments; StatusCode: 404; Date and Time: 11-1-2025 19:25:47
POST /api/v1/shipments made by Admin; Model: shipments; StatusCode: 201; Date and Time: 11-1-2025 19:25:47
POST /api/v1/shipments made by Admin; Model: shipments; StatusCode: 400; Date and Time: 11-1-2025 19:25:48
POST /api/v1/shipments made by Admin; Model: shipments; StatusCode: 404; Date and Time: 11-1-2025 19:25:48
PUT /api/v1/shipments/0 made by Admin; Model: shipments; StatusCode: 200; Date and Time: 11-1-2025 19:25:48
PUT /api/v1/shipments/-1 made by Admin; Model: shipments; StatusCode: 404; Date and Time: 11-1-2025 19:25:49
PUT /api/v1/shipments/0 made by Admin; Model: shipments; StatusCode: 400; Date and Time: 11-1-2025 19:25:49
GET /api/v1/shipments/0/status made by Admin; Model: shipments; StatusCode: 200; Date and Time: 11-1-2025 19:25:49
DELETE /api/v1/shipments/-1 made by Admin; Model: shipments; StatusCode: 404; Date and Time: 11-1-2025 19:25:49
DELETE /api/v1/shipments/0 made by Admin; Model: shipments; StatusCode: 200; Date and Time: 11-1-2025 19:25:50
GET /api/v1/shipments/1/items made by Admin; Model: shipments; StatusCode: 200; Date and Time: 11-1-2025 19:25:50
GET /api/v1/shipments/1/orders made by Admin; Model: shipments; StatusCode: 200; Date and Time: 11-1-2025 19:25:50
PATCH /api/v1/shipments/-1 made by Admin; Model: shipments; StatusCode: 404; Date and Time: 11-1-2025 19:25:50
GET /api/v1/shipments/search made by Admin; Model: shipments; StatusCode: 200; Date and Time: 11-1-2025 19:25:50
GET /api/v1/shipments/search made by Admin; Model: shipments; StatusCode: 200; Date and Time: 11-1-2025 19:25:50
GET /api/v1/shipments/search made by Admin; Model: shipments; StatusCode: 200; Date and Time: 11-1-2025 19:25:50
GET /api/v1/shipments/search made by Admin; Model: shipments; StatusCode: 200; Date and Time: 11-1-2025 19:25:50
GET /api/v1/shipments/search made by Admin; Model: shipments; StatusCode: 200; Date and Time: 11-1-2025 19:25:50
GET /api/v1/shipments/search made by Admin; Model: shipments; StatusCode: 200; Date and Time: 11-1-2025 19:25:50
GET /api/v1/shipments/search made by Admin; Model: shipments; StatusCode: 400; Date and Time: 11-1-2025 19:25:50
GET /api/v1/shipments/search made by Admin; Model: shipments; StatusCode: 200; Date and Time: 11-1-2025 19:25:50
PUT /api/v1/shipments/1 made by Admin; Model: shipments; StatusCode: 404; Date and Time: 11-1-2025 19:25:51
GET /api/v1/transfers made by Admin; Model: transfers; StatusCode: 200; Date and Time: 11-1-2025 19:27:57
GET /api/v1/transfers/1 made by Admin; Model: transfers; StatusCode: 200; Date and Time: 11-1-2025 19:27:57
GET /api/v1/transfers/-1 made by Admin; Model: transfers; StatusCode: 404; Date and Time: 11-1-2025 19:27:57
POST /api/v1/transfers made by Admin; Model: transfers; StatusCode: 201; Date and Time: 11-1-2025 19:27:59
POST /api/v1/transfers made by Admin; Model: transfers; StatusCode: 400; Date and Time: 11-1-2025 19:27:59
POST /api/v1/transfers made by Admin; Model: transfers; StatusCode: 404; Date and Time: 11-1-2025 19:28:00
PUT /api/v1/transfers/0 made by Admin; Model: transfers; StatusCode: 200; Date and Time: 11-1-2025 19:28:01
PUT /api/v1/transfers/-1 made by Admin; Model: transfers; StatusCode: 404; Date and Time: 11-1-2025 19:28:01
PUT /api/v1/transfers/0 made by Admin; Model: transfers; StatusCode: 400; Date and Time: 11-1-2025 19:28:02
GET /api/v1/transfers/0/status made by Admin; Model: transfers; StatusCode: 200; Date and Time: 11-1-2025 19:28:03
DELETE /api/v1/transfers/-1 made by Admin; Model: transfers; StatusCode: 404; Date and Time: 11-1-2025 19:28:03
DELETE /api/v1/transfers/0 made by Admin; Model: transfers; StatusCode: 200; Date and Time: 11-1-2025 19:28:04
GET /api/v1/transfers/1/items made by Admin; Model: transfers; StatusCode: 200; Date and Time: 11-1-2025 19:28:04
GET /api/v1/transfers/search made by Admin; Model: transfers; StatusCode: 200; Date and Time: 11-1-2025 19:28:04
GET /api/v1/transfers/search made by Admin; Model: transfers; StatusCode: 200; Date and Time: 11-1-2025 19:28:04
GET /api/v1/transfers/search made by Admin; Model: transfers; StatusCode: 200; Date and Time: 11-1-2025 19:28:04
GET /api/v1/transfers/search made by Admin; Model: transfers; StatusCode: 200; Date and Time: 11-1-2025 19:28:04
GET /api/v1/transfers/search made by Admin; Model: transfers; StatusCode: 200; Date and Time: 11-1-2025 19:28:04
GET /api/v1/transfers/search made by Admin; Model: transfers; StatusCode: 200; Date and Time: 11-1-2025 19:28:04
GET /api/v1/transfers/search made by Admin; Model: transfers; StatusCode: 200; Date and Time: 11-1-2025 19:28:05
GET /api/v1/transfers/search made by Admin; Model: transfers; StatusCode: 200; Date and Time: 11-1-2025 19:28:06
GET /api/v1/transfers/search made by Admin; Model: transfers; StatusCode: 400; Date and Time: 11-1-2025 19:28:06
GET /api/v1/transfers/search made by Admin; Model: transfers; StatusCode: 200; Date and Time: 11-1-2025 19:28:06
PUT /api/v1/transfers/1 made by Admin; Model: transfers; StatusCode: 404; Date and Time: 11-1-2025 19:28:06
