# Software-Construction

./: .coverage  .gitattributes  .gitignore  Program.cs  README.md  Software-Construction.csproj  Software-Construction.http  Software-Construction.sln  classdiagram.puml  requirements.txt  start-system.sh
.github/workflows/: Run with working yml file  dotnet.yml
C#api/: ApiRequestHandler.cs  C#api.csproj  Program.cs
C#api/Attributes/: LogRequestAttribute.cs
C#api/Cargohub.Tests/: Cargohub.Tests.csproj  DeleteHandler.cs  GetHandler.cs  PostHandler.cs  PutHandler.cs  TestClientApi.cs
C#api/Controllers/: BaseApiController.cs  ClientsController.cs  InventoriesController.cs  Item_GroupsController.cs  Item_LinesController.cs  Item_TypesController.cs  ItemsController.cs  LocationsController.cs  OrdersController.cs  RequestLogController.cs  ShipmentsController.cs  SuppliersController.cs  TransfersController.cs  WarehousesController.cs
C#api/Filters/: RequestLoggingFilter.cs
C#api/Helpers/: PaginationHelper.cs
C#api/Interfaces/: ILoggableAction.cs
C#api/Properties/: launchSettings.json
C#api/RequestLogs/: RequestLogs.txt
C#api/Tests/: test_DELETE_handler.cs  test_GET_handler.cs  test_POST_handler.cs  test_PUT_handler,cs  test_PUT_handler.cs  test_clients.py  test_delete_handler.py  test_get_handler.py  test_inventories.py  test_item_groups.py  test_item_lines.py  test_item_types.py  test_items.py  test_locations.py  test_orders.py  test_pagination.py  test_post_handler.py  test_put_handler.py  test_shipments.py  test_suppliers.py  test_transfers.py  test_warehouses.py
C#api/Tests/Unittests/: ClientModelMappingTest.cs  ItemGroupModelTest.cs  ItemLineModelTest.cs  ItemModelTest.cs  ItemTypeModelTest.cs  LocationModelTest.cs  OrderModelTest.cs  ShipmentModelTest.cs  SupplierModelTest.cs  TransferModelTest.cs  Unittests.csproj  WarehouseModelTest.cs
C#api/data/: clients.json  item_types.json
C#api/models/: base.cs  clients.cs  inventories.cs  item_groups.cs  item_lines.cs  item_types.cs  items.cs  locations.cs  orders.cs  shipments.cs  suppliers.cs  transfers.cs  warehouses.cs
C#api/processors/: notification_processor.cs
C#api/providers/: auth_provider.cs  data_provider.cs
C#apiV1/Controllers/: BaseApiController.cs  ClientsController.cs  InventoriesController.cs  Item_GroupsController.cs  Item_LinesController.cs  Item_TypesController.cs  ItemsController.cs  LocationsController.cs  OrdersController.cs  ShipmentsController.cs  SuppliersController.cs  TransfersController.cs  WarehousesController.cs
C#apiV1/Tests/: test_items_v1.py  test_shipments_v1.py  test_transfers_v1.py
C#apiV1/models/: base.cs  item_groups.cs  orders.cs  transfers.cs
C#apiV1/processors/: notification_processor.cs
C#apiV1/providers/: auth_provider.cs  data_provider.cs
Diagrams/: 2ndServiceDiagram.puml  3rdServiceDiagram.puml  Deploymentdiagram.puml  SequenceAuthdiagram.puml  Sequencediagram.puml  activitydiagram.puml  classdiagram.puml  orderstate.puml  servicediagram.puml  shipmentsstate.puml  transferstate.puml  usecasediagram.puml
Properties/: launchSettings.json
Swagger/CargoHub V1/: swagger.json
Swagger/Cargohub V2/: swagger.json
Tests/: Test_Item_Types.py  Test_Items.py  Test_Orders.py  test_item_groups.py  test_transfers.py
api/: main.py
api/Tests/: Test_Item_Types.py  Test_Items.py  Test_Orders.py  test_clients.py  test_inventory.py  (+7 more)
data/: clients.json  item_groups.json  item_lines.json  item_types.json  suppliers.json  warehouses.json
(+29 files in other folders)
