is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Software_Construction
build_property.ProjectDir = C:\Users\thoma\OneDrive\Documenten\1. HR informatica\HR sem 2\Project\fix\Software-Construction\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
